<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <title>SANCHAJAN SIVAYOKARAH</title>
    <link rel="icon" type="image/x-icon" href="D:\Desktop\Untitled.PNG" />
    <link rel="stylesheet" href="D:\Desktop\css.css">
    <script>
    function myFuntion() 
            document.getElementById("demo").innerHTML = "school leaver and studing it and creating own buissiness";
    </script>
    <style>
        head{
            background-color:dimgray;
            color:black;
            font-family:Marlett;
            font-size:initial;
        }
        body {
            background-size: initial;
            color: antiquewhite;
            background-image:url("20.jpg");
            backdrop-filter:var(30px);
            
        }
        header {
            background-color:color-mix(in srgb, black 70%, white 10%);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        h1 {
            background-image:url("20.jpg");
            backdrop-filter: blur(6px);
            background-size: cover;
            backdrop-filter:
        }
        h2 {
            background-repeat: repeat;
        }

 .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgba(82, 54, 54, 0.747);
   }
</style>
</head>
<body>
    <h1><center><header><b> S C J </b> GROUPS </header></center></h1>
    <div class="topnav" style="display: contents;">
        <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="lord-icon" trigger="hover" src="/my-icon.json"></i>FACEBOOK</a>
        <a href="https://www.instagram.com/this_is_scj/">INSTAGRAM</a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWrRpccgnrHNzfRbBNWDvXPnQgvpLzmvGLBBMLCdDzWbvFSLNplLjqVCpjVHSmmSdqlglkmtg">GMAIL</a>
    </div>
    <h2><b><nav>PERSONAL DETAILS</nav></b></h2>
     <a img src="Pictures/HOWXE0892.jpg"></a>
    <div style="padding:20px;scroll-snap-type: proximity;background-repeat: repeat-y;"><p align="left"><i>FIRST NAME: SANCHAJAN<br/>LAST NAME : SIVAYOKARAYAH<br/>B.O.D : 2003/11/06<br/> </i></p></div>
    <div>what can i do for you</div>
    <div>
        <ul></ul>
        
    </div>
</body>
</html>
